{
  "name": "veda-frontend",
  "version": "1.0.0",
  "description": "VedaAI Assessment Creator Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "html2pdf.js": "^0.14.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.372.0",
    "mermaid": "^11.15.0",
    "mongoose": "^9.6.3",
    "next": "^14.2.3",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
